# avio-kompanija

./: README.md
database/: ak_skripta.sql  (+2 more)
src/AvioKompanija/: AvioKompanija.csproj  Program.cs  Startup.cs  appsettings.json
src/AvioKompanija/Controllers/: AerodromController.cs  DestinacijaController.cs  HomeController.cs  KartaController.cs  KompanijaController.cs  LetController.cs  PovlasticeController.cs  PutnikController.cs  PutnikPovlasticeController.cs  RezervacijaController.cs  SluzbenikController.cs  TerminalController.cs
src/AvioKompanija/Data/: ApplicationDbContext.cs
src/AvioKompanija/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AvioKompanija/Models/: Aerodrom.cs  AvioKompanijaContext.cs  Destinacija.cs  ErrorViewModel.cs  Karta.cs  Kompanija.cs  Let.cs  Povlastice.cs  Pretraga.cs  Putnik.cs  PutnikPovlastice.cs  Rezervacija.cs  Sluzbenik.cs  Terminal.cs
src/AvioKompanija/Properties/: launchSettings.json
src/AvioKompanija/Views/: _ViewImports.cshtml
src/AvioKompanija/Views/Aerodrom/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AvioKompanija/Views/Destinacija/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AvioKompanija/Views/Home/: About.cshtml  Index.cshtml
src/AvioKompanija/Views/Karta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AvioKompanija/Views/Kompanija/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+38 files in other folders)
